.custom-card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  height: 385px;
  width: 100%;
}

@media (min-width: 990px) {
  .custom-card {
    width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
  }
}

.custom-card--regular {
  background-color: #1f727c;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
 
.custom-card--regular::after {
  content: "";
  position: absolute;
  bottom: 27% ;
  left: 20%;
  width: 100%;
  height: 100%;
  background: url("{{ 'Spiral.svg' | asset_url }}") no-repeat center;
  background-size: contain;
  opacity: 0.7;
  z-index: 0;
}

.custom-card--filtered {
  background-image:  repeating-radial-gradient(circle at 0 0, transparent 0, #f58f59 18px), repeating-linear-gradient(#f1b290, #ebb394);
}

.custom-banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.custom-banner__text {
  font-family: var(--font-body-family);
  font-weight: 100;
  font-size: 28px;
  margin: 0;
}

.custom-banner__text--small {
  font-size: 12px;
} 

.custom-card_button {
  background-color: #ff8674;
  color: white;
  font-weight: 100;
  width: 90%;
  --alpha-button-background: none;
  z-index: 1;
}
.card-regular_text {
  font-family: var(--font-heading-family);
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0 20px;
}
